[gd_scene load_steps=4 format=3 uid="uid://cb3a1f9d"]

[ext_resource type="Script" path="res://scripts/core/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/game/Game.tscn" id="2_game"]
[ext_resource type="PackedScene" path="res://scenes/ui/UI.tscn" id="3_ui"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="Game" parent="." instance=ExtResource("2_game")]

[node name="UI" parent="." instance=ExtResource("3_ui")]
